{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SustainabilityProgramManagementContext": "Server=(localdb)\\mssqllocaldb;Database=SustainabilityProgramManagementContext-6ae17faf-12fc-4117-b5cf-36c906b56fb0;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}